# IdentityCoreCustomization

./: .gitignore  2FA-Implementation-Guide.md  HIBP-Integration-Guide.md  IdentityCoreCustomization.csproj  IdentityCoreCustomization.sln  IdentityCustomizations.md  NuGet-Dependency-Fix.md  Package-Analysis-and-Recommendations.md  Program.cs  Project_Analysis.md  README.md  Version-History.md  appSettings.json
.github/: copilot-instructions.md
Classes/Extensions/: CollectionExtensions.cs  PersianDateExtensionMethods.cs
Classes/Identity/: DatabaseTicketStore.cs  PersianIdentityErrorDescriber.cs  UserStore.cs
Classes/Logging/: PersianTimestampEnricher.cs
Classes/ModelBinding/: PersianDateModelBinder.cs  PersianDateModelBinderProvider.cs
Classes/Validation/: EnglishAlphanumericAttribute.cs
Controllers/: HomeController.cs
Documents/: 2FA-Implementation-Guide.md  Background-SMS-Queue-Implementation.md  HIBP-Integration-Guide.md  Identity-Audit-Report.md  PersianDateTimeLLMGuide.md  Project_Analysis.md  SearchSortPagingAndDatepickerPlan.md  Serilog-Integration-Guide.md  admin-design-guidelines.md
IdentityCoreCustomization/: IdentityCoreCustomization.csproj  IdentityCustomizations.md  Program.cs
IdentityCoreCustomization/Areas/Admin/Controllers/: DashboardController.cs  RolesController.cs  UserSessionsController.cs  UsersController.cs
IdentityCoreCustomization/Areas/Admin/Models/: AdminDashboardViewModel.cs  ChangePasswordByAdminModel.cs  CreateUser.cs  EditUserModel.cs
IdentityCoreCustomization/Areas/Admin/Views/: _ViewImports.cshtml
IdentityCoreCustomization/Areas/Admin/Views/Dashboard/: Index.cshtml
IdentityCoreCustomization/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityCoreCustomization/Areas/Admin/Views/Shared/: _Layout.cshtml
IdentityCoreCustomization/Areas/Admin/Views/Users/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IdentityCoreCustomization/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs
IdentityCoreCustomization/Areas/Identity/Models/: AddPhoneNumberModel.cs  ChangePasswordModel.cs  EmailChangeModel.cs  EnableAuthenticatorModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  LoginWithSmsModel.cs  LoginWithSmsResponseModel.cs  ManageIndexModel.cs  PersonalDataModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs  ResendEmailConfirmationModel.cs  ResetAuthenticatorWarningModel.cs  ResetPasswordModel.cs  ShowRecoveryCodesModel.cs  TwoFactorAuthenticationModel.cs  UserLoginWithSms.cs
IdentityCoreCustomization/Areas/Identity/Views/: _ViewImports.cshtml
IdentityCoreCustomization/Areas/Identity/Views/Account/: ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2faSms.cshtml  LoginWithRecoveryCode.cshtml  LoginWithSms.cshtml  LoginWithSmsResponse.cshtml  PreRegister.cshtml  PreRegisterConfirm.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
IdentityCoreCustomization/Areas/Identity/Views/Manage/: ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  Email.cshtml  Index.cshtml  PersonalData.cshtml  SendVerificationEmail.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewStart.cshtml
IdentityCoreCustomization/Areas/Identity/Views/Shared/: _StatusMessage.cshtml
IdentityCoreCustomization/Areas/Users/Controllers/: ManageController.cs
IdentityCoreCustomization/Areas/Users/Models/: AddPhoneNumberModel.cs  LoginModel.cs  ManageIndexModel.cs  ResendEmailConfirmationModel.cs
IdentityCoreCustomization/Areas/Users/Views/: _ViewImports.cshtml
IdentityCoreCustomization/Areas/Users/Views/Account/: ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml
IdentityCoreCustomization/Areas/Users/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  EnableAuthenticator.cshtml  Index.cshtml  PersonalData.cshtml  ResetAuthenticatorWarning.cshtml  SendVerificationEmail.cshtml
IdentityCoreCustomization/Classes/Extensions/: IdentityExtensions.cs  PersianDateExtensionMethods.cs
IdentityCoreCustomization/Classes/Identity/: MemoryCacheTicketStore.cs  PlainTextPasswordHasher.cs  UserStore.cs
IdentityCoreCustomization/Classes/TagHelpers/: RolesTagHelper.cs
IdentityCoreCustomization/Controllers/: ProductCategoriesController.cs
IdentityCoreCustomization/Data/: ApplicationDbContext.cs
IdentityCoreCustomization/Migrations/: 20251010072500_PreRegistrationRenamedToUserPhoneToken.Designer.cs  20251010072500_PreRegistrationRenamedToUserPhoneToken.cs  ApplicationDbContextModelSnapshot.cs
IdentityCoreCustomization/Models/: ErrorViewModel.cs
IdentityCoreCustomization/Models/Identity/: ApplicationRole.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AuthenticationTicket.cs  UserPhoneToken.cs
IdentityCoreCustomization/Properties/: launchSettings.json
IdentityCoreCustomization/Services/: DatabaseCleanerJob.cs  DatabaseCleanupBackgroundService.cs  EmailSender.cs  SmsService.cs
IdentityCoreCustomization/Views/: _ViewImports.cshtml
IdentityCoreCustomization/Views/Home/: Privacy.cshtml
IdentityCoreCustomization/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml
IdentityCoreCustomization/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityCoreCustomization/wwwroot/css/: admin-users.css  admin.css  site.css
Middleware/: AdminSetupMiddleware.cs
Migrations/: 20251004074745_Initial_With_Identity_Changes.Designer.cs  20251004074745_Initial_With_Identity_Changes.cs
Models/: GeneralConfig.cs  ParsGreenConfig.cs  ProductCategory.cs
Properties/: launchSettings.json
Services/: AdminSetupState.cs  BackgroundEmailQueue.cs  BackgroundEmailService.cs  BackgroundSmsQueue.cs  BackgroundSmsService.cs  DatabaseCleanerJob.cs  DatabaseCleanupBackgroundService.cs  DatabaseSeeder.cs  SmsService.cs  UserSessionService.cs
(+101 files in other folders)
